#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::AccountingTransferStatus" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"AccountingTransferStatus.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for transfer status for accounting
#XCOL, 120
AccountingTransferStatus=Accounting Transfer Status
#XCOL, 120
AccountingTransferStatusDesc=Accounting Transfer Status Desc
