#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::AccountingPostingStatus" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"AccountingPostingStatus.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for posting status for accounting
#XCOL, 120
AccountingPostingStatus=Accounting Posting Status
#XCOL, 120
AccountingPostingStatusDesc=Accounting Posting Status Desc
#XCOL, 120
SAPClient=SAP Client
