#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::BillingDocumentHeader" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BillingDocumentHeader.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Reuse view for billing document headers
#XCOL, 120
AccountingExchangeRate=Accounting Exchange Rate
#XCOL, 120
AccountingPostingStatus=Accounting Posting Status
#XCOL, 120
AccountingTransferStatus=Accounting Transfer Status
#XCOL, 120
AdditionalValueDays=Additional Value Days
#XCOL, 120
AssignmentReference=Assignment Reference
#XCOL, 120
BillingDocument=Billing Document
#XCOL, 120
BillingDocumentCategory=Billing Document Category
#XCOL, 120
BillingDocumentCount=Billing Document Count
#XCOL, 120
BillingDocumentDate=Billing Document Date
#XCOL, 120
BillingDocumentIsCancelled=Billing Document Is Cancelled
#XCOL, 120
BillingDocumentType=Billing Document Type
#XCOL, 120
CityCode=City Code
#XCOL, 120
CompanyCode=Company Code
#XCOL, 120
CompanyCodeCurrency=Company Code Currency
#XCOL, 120
Country=Country
#XCOL, 120
CountryOfVATRegistration=Country Of VAT Registration
#XCOL, 120
County=County
#XCOL, 120
CreatedByUser=Created By User
#XCOL, 120
CreationDate=Creation Date
#XCOL, 120
CreationTime=Creation Time
#XCOL, 120
CustomerAccountAssignmentGroup=Customer Account Assignment Group
#XCOL, 120
CustomerGroup=Customer Group
#XCOL, 120
CustomerPaymentTerms=Customer Payment Terms
#XCOL, 120
CustomerPriceGroup=Customer Price Group
#XCOL, 120
CustomerRebateAgreement=Customer Rebate Agreement
#XCOL, 120
CustomerTaxClassification1=Customer Tax Classification 1
#XCOL, 120
CustomerTaxClassification2=Customer Tax Classification 2
#XCOL, 120
CustomerTaxClassification3=Customer Tax Classification 3
#XCOL, 120
CustomerTaxClassification4=Customer Tax Classification 4
#XCOL, 120
CustomerTaxClassification5=Customer Tax Classification 5
#XCOL, 120
CustomerTaxClassification6=Customer Tax Classification 6
#XCOL, 120
CustomerTaxClassification7=Customer Tax Classification 7
#XCOL, 120
CustomerTaxClassification8=Customer Tax Classification 8
#XCOL, 120
CustomerTaxClassification9=Customer Tax Classification 9
#XCOL, 120
DistributionChannel=Distribution Channel
#XCOL, 120
Division=Division
#XCOL, 120
DocumentReferenceID=Document Reference ID
#XCOL, 120
ExchangeRateDate=Exchange Rate Date
#XCOL, 120
ExchangeRateType=Exchange Rate Type
#XCOL, 120
FiscalPeriod=Fiscal Period
#XCOL, 120
FiscalYear=Fiscal Year
#XCOL, 120
FiscalYearVariant=Fiscal Year Variant
#XCOL, 120
FixedValueDate=Fixed Value Date
#XCOL, 120
IncotermsClassification=Incoterms Classification
#XCOL, 120
IncotermsTransferLocation=Incoterms Transfer Location
#XCOL, 120
InvoiceListStatus=Invoice List Status
#XCOL, 120
LastChangeDate=Last Change Date
#XCOL, 120
OverallSDProcessStatus=Overall SD Process Status
#XCOL, 120
PayerParty=Payer Party
#XCOL, 120
PaymentMethod=Payment Method
#XCOL, 120
PaymentReference=Payment Reference
#XCOL, 120
PriceListType=Price List Type
#XCOL, 120
PurchaseOrderByCustomer=Purchase Order By Customer
#XCOL, 120
Region=Region
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SDDocumentCategory=SD Document Category
#XCOL, 120
SDPricingProcedure=SD Pricing Procedure
#XCOL, 120
SalesDistrict=Sales District
#XCOL, 120
SalesOrganization=Sales Organization
#XCOL, 120
SalesOrganizationName=Sales Organization Name
#XCOL, 120
SoldToParty=Sold To Party
#XCOL, 120
StatisticsCurrency=Statistics Currency
#XCOL, 120
TaxAmount=Tax Amount
#XCOL, 120
TaxDepartureCountry=Tax Departure Country
#XCOL, 120
TotalNetAmount=Total Net Amount
#XCOL, 120
TransactionCurrency=Transaction Currency
#XCOL, 120
VATRegistration=VAT Registration
#XCOL, 120
VATRegistrationOrigin=VAT Registration Origin
