#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::BillingDocumentType" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BillingDocumentType.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for billing document type
#XCOL, 120
BillingDocumentType=Billing Document Type
#XCOL, 120
BillingDocumentTypeName=Billing Document Type Name
#XCOL, 120
SAPClient=SAP Client
