#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::CustomerBasicData" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CustomerBasicData.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for customer basic data 
#XCOL, 120
AdditionalIndustry1=Additional Industry 1
#XCOL, 120
AdditionalIndustry2=Additional Industry 2
#XCOL, 120
AdditionalIndustry3=Additional Industry 3
#XCOL, 120
AdditionalIndustry4=Additional Industry 4
#XCOL, 120
AdditionalIndustry5=Additional Industry 5
#XCOL, 120
AddressID=Address ID
#XCOL, 120
AuthorizationGroup=Authorization Group
#XCOL, 120
BillingIsBlockedForCustomer=Billing Is Blocked For Customer
#XCOL, 120
CityName=City Name
#XCOL, 120
Country=Country
#XCOL, 120
CreatedByUser=Created By User
#XCOL, 120
CreationDate=Creation Date
#XCOL, 120
Customer=Customer
#XCOL, 120
CustomerAccountGroup=Customer Account Group
#XCOL, 120
CustomerAdditionalName=Customer Additional Name
#XCOL, 120
CustomerClassification=Customer Classification
#XCOL, 120
CustomerName=Customer Name
#XCOL, 120
DeliveryIsBlockedForCustomer=Delivery Is Blocked For Customer
#XCOL, 120
District=District
#XCOL, 120
ExpressTrainStationName=Express Train Station Name
#XCOL, 120
FiscalYearVariant=Fiscal Year Variant
#XCOL, 120
FormOfAddress=Form Of Address
#XCOL, 120
FreeDefinedAttribute01=Free Defined Attribute 01
#XCOL, 120
FreeDefinedAttribute02=Free Defined Attribute 02
#XCOL, 120
FreeDefinedAttribute03=Free Defined Attribute 03
#XCOL, 120
FreeDefinedAttribute04=Free Defined Attribute 04
#XCOL, 120
FreeDefinedAttribute05=Free Defined Attribute 05
#XCOL, 120
FreeDefinedAttribute06=Free Defined Attribute 06
#XCOL, 120
FreeDefinedAttribute07=Free Defined Attribute 07
#XCOL, 120
FreeDefinedAttribute08=Free Defined Attribute 08
#XCOL, 120
FreeDefinedAttribute09=Free Defined Attribute 09
#XCOL, 120
FreeDefinedAttribute10=Free Defined Attribute 10
#XCOL, 120
HouseNumber=House Number
#XCOL, 120
HouseNumberSupplementText=House Number Supplement Text
#XCOL, 120
Industry=Industry
#XCOL, 120
IsCompetitor=Is Competitor
#XCOL, 120
IsConsumer=Is Consumer
#XCOL, 120
IsDefaultSoldToParty=Is Default Sold To Party
#XCOL, 120
IsMarkedForDeletion=Is Marked For Deletion
#XCOL, 120
IsOneTimeAccount=Is One Time Account
#XCOL, 120
IsSalesPartner=Is Sales Partner
#XCOL, 120
IsSalesProspect=Is Sales Prospect
#XCOL, 120
Language=Language
#XCOL, 120
LegalEntityType=Legal Entity Type
#XCOL, 120
NielsenRegion=Nielsen Region
#XCOL, 120
OrderIsBlockedForCustomer=Order Is Blocked For Customer
#XCOL, 120
PaymentIsBlockedForCustomer=Payment Is Blocked For Customer
#XCOL, 120
PostalCode=Postal Code
#XCOL, 120
PostingIsBlockedForCustomer=Posting Is Blocked For Customer
#XCOL, 120
Region=Region
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SalesIsBlockedForCustomer=Sales Is Blocked For Customer
#XCOL, 120
StreetName=Street Name
#XCOL, 120
TaxID1=Tax ID1
#XCOL, 120
TaxID2=Tax ID2
#XCOL, 120
TrainStationName=Train Station Name
#XCOL, 120
TransportZone=Transport Zone
#XCOL, 120
VATRegistration=VAT Registration
