#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::ProductHierarchyNode" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ProductHierarchyNode.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for product hierarchy node
#XCOL, 120
ProductHierarchyNode=Product Hierarchy Node
#XCOL, 120
ProductHierarchyNodeName=Product Hierarchy Node Name
#XCOL, 120
SAPClient=SAP Client
