#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::SalesOrganization" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SalesOrganization.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for sales organization
#XCOL, 120
CompanyCode=Company Code
#XCOL, 120
CompanyCodeCurrency=Company Code Currency
#XCOL, 120
CompanyCodeName=Company Code Name
#XCOL, 120
Country=Country
#XCOL, 120
Customer=Customer
#XCOL, 120
FiscalYearVariant=Fiscal Year Variant
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SalesOrganization=Sales Organization
#XCOL, 120
SalesOrganizationCurrency=Sales Organization Currency
#XCOL, 120
SalesOrganizationName=Sales Organization Name
