<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="sap.hba.ecc::SalesDistrict" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hidden="true" dataCategory="DEFAULT" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" runWithInvokerPrivileges="false" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="Mater data for sales district"/>
  <metadata changedAt="2013-06-27 10:05:22.311" createdAt="2012-08-28 13:00:40.821"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="T171">
      <resourceUri>sap.hba.ecc::T171</resourceUri>
    </DataSource>
    <DataSource id="T171T">
      <resourceUri>sap.hba.ecc::T171T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BZIRK"/>
        <viewAttribute id="BZTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#T171">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZIRK" source="BZIRK"/>
      </input>
      <input node="#T171T">
        <mapping xsi:type="Calculation:AttributeMapping" target="BZTXT" source="BZTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BZIRK" source="BZIRK"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="BZIRK"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SAPClient">
        <descriptions defaultDescription="SAP Client"/>
        <searchProperties/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="SalesDistrict" key="true">
        <descriptions defaultDescription="Sales District"/>
        <searchProperties/>
        <keyMapping columnObjectName="Join_1" columnName="BZIRK"/>
      </attribute>
      <attribute id="SalesDistrictName">
        <descriptions defaultDescription="Sales District Name"/>
        <searchProperties/>
        <keyMapping columnObjectName="Join_1" columnName="BZTXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
      </shape>
      <shape modelObjectName="T171" modelObjectNameSpace="DataSource">
        <upperLeftCorner x="20" y="184"/>
      </shape>
      <shape modelObjectName="T171T" modelObjectNameSpace="DataSource">
        <upperLeftCorner x="150" y="184"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="166"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>