#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::SAPClient" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SAPClient.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for SAP client
#XCOL, 120
CityName=City Name
#XCOL, 120
GroupCurrency=Group Currency
#XCOL, 120
LogicalSystem=Logical System
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SAPClientName=SAP Client Name
#XCOL, 120
SAPClientRole=SAP Client Role
