#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::SDDocItemBusinessPartner" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SDDocItemBusinessPartner.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Reuse view for business partners for SD document items
#XCOL, 120
BillToParty=Bill To Party
#XCOL, 120
BillToPartyName=Bill To Party Name
#XCOL, 120
PayerParty=Payer Party
#XCOL, 120
PayerPartyName=Payer Party Name
#XCOL, 120
ResponsibleEmployee=Responsible Employee
#XCOL, 120
ResponsibleEmployeeName=Responsible Employee Name
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SalesDocument=Sales Document
#XCOL, 120
SalesDocumentItem=Sales Document Item
#XCOL, 120
SalesEmployee=Sales Employee
#XCOL, 120
SalesEmployeeName=Sales Employee Name
#XCOL, 120
ShipToParty=Ship To Party
#XCOL, 120
ShipToPartyName=Ship To Party Name
#XCOL, 120
SoldToParty=Sold To Party
#XCOL, 120
SoldToPartyName=Sold To Party Name
