{
    "sap.hba.ecc::DD07L": {},
    "sap.hba.ecc::TVBST": {},
    "sap.hba.ecc::DD07T": {},
    "sap.hba.ecc::TVFK": {},
    "sap.hba.ecc::TVFKT": {},
    "sap.hba.ecc::T151": {},
    "sap.hba.ecc::T151T": {},
    "sap.hba.ecc::TVTW": {},
    "sap.hba.ecc::TVTWT": {},
    "sap.hba.ecc::ADRC": {},
    "sap.hba.ecc::TSAD3T": {},
    "sap.hba.ecc::KNA1": {},
    "sap.hba.ecc::T179": {},
    "sap.hba.ecc::T179T": {},
    "sap.hba.ecc::T000": {},
    "sap.hba.ecc::PA0001": {},
    "sap.hba.ecc::T171": {},
    "sap.hba.ecc::T171T": {},
    "sap.hba.ecc::TVKO": {},
    "sap.hba.ecc::T001": {},
    "sap.hba.ecc::TVKOT": {},
    "sap.hba.ecc::T006A": {},
    "sap.hba.ecc::VBPA": {},
    "sap.hba.ecc::VBRK": {},
    "sap.hba.ecc::VBRP": {},
    "sap.hba.ecc::VBUK": {}
}