#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::UnitOfMeasureName" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"UnitOfMeasureName.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Names of units of measure in different languages 
#XCOL, 120
Language=Language
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
UnitOfMeasure=Unit Of Measure
#XCOL, 120
UnitOfMeasureLongName=Unit Of Measure Long Name
#XCOL, 120
UnitOfMeasureName=Unit Of Measure Name
#XCOL, 120
UnitOfMeasureTechnicalName=Unit Of Measure Technical Name
#XCOL, 120
UnitOfMeasure_E=Unit Of Measure Commercial Name
