#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::VBPA_HDR" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"VBPA_HDR.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Private view
#XCOL, 120
AddressID=Address ID
#XCOL, 120
Customer=Customer
#XCOL, 120
PartnerFunction=Partner Function
#XCOL, 120
Personnel=Personnel
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SalesDocument=Sales Document
