<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="sap.hba.ecc::VBPA_HDR" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hidden="true" dataCategory="DEFAULT" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" runWithInvokerPrivileges="false" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="Private view"/>
  <metadata changedAt="2013-06-27 14:35:23.918" createdAt="2012-08-15 15:57:57.495"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="VBPA">
      <resourceUri>sap.hba.ecc::VBPA</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PARVW"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PARNR"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="ABLAD"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ADRDA"/>
        <viewAttribute id="XCPDK"/>
        <viewAttribute id="HITYP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#VBPA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARVW" source="PARVW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARNR" source="PARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABLAD" source="ABLAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRDA" source="ADRDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XCPDK" source="XCPDK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HITYP" source="HITYP"/>
      </input>
      <filter>(&quot;POSNR&quot; ='000000')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="SAPClient">
        <descriptions defaultDescription="SAP Client"/>
        <searchProperties/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="SalesDocument">
        <descriptions defaultDescription="Sales Document"/>
        <searchProperties/>
        <keyMapping columnObjectName="Projection_1" columnName="VBELN"/>
      </attribute>
      <attribute id="PartnerFunction">
        <descriptions defaultDescription="Partner Function"/>
        <searchProperties/>
        <keyMapping columnObjectName="Projection_1" columnName="PARVW"/>
      </attribute>
      <attribute id="Customer">
        <descriptions defaultDescription="Customer"/>
        <searchProperties/>
        <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="Personnel">
        <descriptions defaultDescription="Personnel"/>
        <searchProperties/>
        <keyMapping columnObjectName="Projection_1" columnName="PERNR"/>
      </attribute>
      <attribute id="AddressID">
        <descriptions defaultDescription="Address ID"/>
        <searchProperties/>
        <keyMapping columnObjectName="Projection_1" columnName="ADRNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
      </shape>
      <shape modelObjectName="VBPA" modelObjectNameSpace="DataSource">
        <upperLeftCorner x="70" y="274"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="166"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>