#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::VBRP_COM" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"VBRP_COM.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Private view
#XCOL, 120
AdditionalCustomerGroup1=Additional Customer Group 1
#XCOL, 120
AdditionalCustomerGroup2=Additional Customer Group 2
#XCOL, 120
AdditionalCustomerGroup3=Additional Customer Group 3
#XCOL, 120
AdditionalCustomerGroup4=Additional Customer Group 4
#XCOL, 120
AdditionalCustomerGroup5=Additional Customer Group 5
#XCOL, 120
AdditionalMaterialGroup1=Additional Material Group 1
#XCOL, 120
AdditionalMaterialGroup2=Additional Material Group 2
#XCOL, 120
AdditionalMaterialGroup3=Additional Material Group 3
#XCOL, 120
AdditionalMaterialGroup4=Additional Material Group 4
#XCOL, 120
AdditionalMaterialGroup5=Additional Material Group 5
#XCOL, 120
BaseUnit=Base Unit
#XCOL, 120
Batch=Batch
#XCOL, 120
BillToPartyCountry=Bill To Party Country
#XCOL, 120
BillToPartyRegion=Bill To Party Region
#XCOL, 120
BillingDocument=Billing Document
#XCOL, 120
BillingDocumentItem=Billing Document Item
#XCOL, 120
BillingDocumentItemText=Billing Document Item Text
#XCOL, 120
BillingPlan=Billing Plan
#XCOL, 120
BillingPlanItem=Billing Plan Item
#XCOL, 120
BillingPlanRule=Billing Plan Rule
#XCOL, 120
BillingQuantity=Billing Quantity
#XCOL, 120
BillingQuantityInBaseUnit=Billing Quantity In Base Unit
#XCOL, 120
BillingQuantityUnit=Billing Quantity Unit
#XCOL, 120
BillingToBaseQuantityDnmntr=Billing To Base Quantity Dnmntr
#XCOL, 120
BillingToBaseQuantityNumrtr=Billing To Base Quantity Numrtr
#XCOL, 120
BusinessArea=Business Area
#XCOL, 120
ControllingArea=Controlling Area
#XCOL, 120
CostAmount=Cost Amount
#XCOL, 120
CostCenter=Cost Center
#XCOL, 120
CreatedByUser=Created By User
#XCOL, 120
CreationDate=Creation Date
#XCOL, 120
CreationTime=Creation Time
#XCOL, 120
CreditRelatedPrice=Credit Related Price
#XCOL, 120
Division=Division
#XCOL, 120
EligibleAmountForCashDiscount=Eligible Amount For Cash Discount
#XCOL, 120
ExchangeRateDate=Exchange Rate Date
#XCOL, 120
GeneralInfoIsIncompleted=General Info Is Incompleted
#XCOL, 120
HigherLevelItem=Higher Level Item
#XCOL, 120
InternationalArticleNumber=International Article Number
#XCOL, 120
ItemGrossAmountOfBillingDoc=Item Gross Amount Of Billing Doc
#XCOL, 120
ItemGrossWeight=Item Gross Weight
#XCOL, 120
ItemIsRelevantForCredit=Item Is Relevant For Credit
#XCOL, 120
ItemNetAmountOfBillingDoc=Item Net Amount Of Billing Doc
#XCOL, 120
ItemNetWeight=Item Net Weight
#XCOL, 120
ItemVolume=Item Volume
#XCOL, 120
ItemVolumeUnit=Item Volume Unit
#XCOL, 120
ItemWeightUnit=Item Weight Unit
#XCOL, 120
LogicalSystem=Logical System
#XCOL, 120
MRPRequiredQuantityInBaseUnit=MRP Required Quantity In Base Unit
#XCOL, 120
Material=Material
#XCOL, 120
MaterialCommissionGroup=Material Commission Group
#XCOL, 120
MaterialGroup=Material Group
#XCOL, 120
Order=Order
#XCOL, 120
OrganizationDivision=Organization Division
#XCOL, 120
OriginSDDocument=Origin SD Document
#XCOL, 120
OriginSDDocumentItem=Origin SD Document Item
#XCOL, 120
OriginallyRequestedMaterial=Originally Requested Material
#XCOL, 120
Plant=Plant
#XCOL, 120
PriceDetnExchangeRate=Price Detn Exchange Rate
#XCOL, 120
PricingDate=Pricing Date
#XCOL, 120
PricingInfoIsIncompleted=Pricing Info Is Incompleted
#XCOL, 120
PricingReferenceMaterial=Pricing Reference Material
#XCOL, 120
PricingScaleQuantityInBaseUnit=Pricing Scale Quantity In Base Unit
#XCOL, 120
ProductConfiguration=Product Configuration
#XCOL, 120
ProductHierarchyNode=Product Hierarchy Node
#XCOL, 120
ProfitCenter=Profit Center
#XCOL, 120
ProfitabilitySegment=Profitability Segment
#XCOL, 120
RebateBasisAmount=Rebate Basis Amount
#XCOL, 120
ReferenceSDDocument=Reference SD Document
#XCOL, 120
ReferenceSDDocumentCategory=Reference SD Document Category
#XCOL, 120
ReferenceSDDocumentItem=Reference SD Document Item
#XCOL, 120
RetailPromotion=Retail Promotion
#XCOL, 120
ReturnItemProcessingType=Return Item Processing Type
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SDDocumentCategory=SD Document Category
#XCOL, 120
SDDocumentReason=SD Document Reason
#XCOL, 120
SalesDeal=Sales Deal
#XCOL, 120
SalesDocument=Sales Document
#XCOL, 120
SalesDocumentItem=Sales Document Item
#XCOL, 120
SalesDocumentItemCategory=Sales Document Item Category
#XCOL, 120
SalesDocumentItemType=Sales Document Item Type
#XCOL, 120
SalesGroup=Sales Group
#XCOL, 120
SalesOffice=Sales Office
#XCOL, 120
SalesPromotion=Sales Promotion
#XCOL, 120
ServicesRenderedDate=Services Rendered Date
#XCOL, 120
ShippingPoint=Shipping Point
#XCOL, 120
StatisticsDate=Statistics Date
#XCOL, 120
StatisticsExchangeRate=Statistics Exchange Rate
#XCOL, 120
StorageLocation=Storage Location
#XCOL, 120
Subtotal1Amount=Subtotal 1 Amount
#XCOL, 120
Subtotal2Amount=Subtotal 2 Amount
#XCOL, 120
Subtotal3Amount=Subtotal 3 Amount
#XCOL, 120
Subtotal4Amount=Subtotal 4 Amount
#XCOL, 120
Subtotal5Amount=Subtotal 5 Amount
#XCOL, 120
Subtotal6Amount=Subtotal 6 Amount
#XCOL, 120
TaxAmount=Tax Amount
#XCOL, 120
VolumeRebateGroup=Volume Rebate Group
#XCOL, 120
WBSElement=WBS Element
