#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc::VBUK_COM" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"VBUK_COM.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Private view
#XCOL, 120
AccountingPostingStatus=Accounting Posting Status
#XCOL, 120
ContractManualCompletion=Contract Manual Completion
#XCOL, 120
CreditCheckStatusOfReserve1=Credit Check Status Of Reserve 1
#XCOL, 120
CreditCheckStatusOfReserve2=Credit Check Status Of Reserve 2
#XCOL, 120
CreditCheckStatusOfReserve3=Credit Check Status Of Reserve 3
#XCOL, 120
CreditCheckStatusOfReserve4=Credit Check Status Of Reserve 4
#XCOL, 120
CustRevDateCreditCheckStatus=Cust Rev Date Credit Check Status
#XCOL, 120
DistrStatusByDecentralizedWrhs=Distr Status By Decentralized Wrhs
#XCOL, 120
DynamicCreditLimitCheckStatus=Dynamic Credit Limit Check Status
#XCOL, 120
ExprtInsurCreditCheckStatus=Exprt Insur Credit Check Status
#XCOL, 120
FinDocCreditCheckStatus=Fin Doc Credit Check Status
#XCOL, 120
HandlingUnitInStock=Handling Unit In Stock
#XCOL, 120
HdrGeneralIncompletionStatus=Hdr General Incompletion Status
#XCOL, 120
HdrGoodsMvtIncompletionStatus=Hdr Goods Mvt Incompletion Status
#XCOL, 120
HeaderBillgIncompletionStatus=Header Billg Incompletion Status
#XCOL, 120
HeaderDelivIncompletionStatus=Header Deliv Incompletion Status
#XCOL, 120
HeaderPackingIncompletionSts=Header Packing Incompletion Sts
#XCOL, 120
HeaderPickgIncompletionStatus=Header Pickg Incompletion Status
#XCOL, 120
HighestDunLvlCreditCheckStatus=Highest Dun Lvl Credit Check Status
#XCOL, 120
InvoiceListStatus=Invoice List Status
#XCOL, 120
IsMarkedForArchiving=Is Marked For Archiving
#XCOL, 120
MaxDocValueCreditCheckStatus=Max Doc Value Credit Check Status
#XCOL, 120
OldestOpenItmCreditCheckStatus=Oldest Open Itm Credit Check Status
#XCOL, 120
OpenItemDueCreditCheckStatus=Open Item Due Credit Check Status
#XCOL, 120
OverallBillingBlockStatus=Overall Billing Block Status
#XCOL, 120
OverallDelivConfStatus=Overall Deliv Conf Status
#XCOL, 120
OverallDelivReltdBillgStatus=Overall Deliv Reltd Billg Status
#XCOL, 120
OverallDeliveryBlockStatus=Overall Delivery Block Status
#XCOL, 120
OverallDeliveryStatus=Overall Delivery Status
#XCOL, 120
OverallGoodsMovementStatus=Overall Goods Movement Status
#XCOL, 120
OverallIntcoBillingStatus=Overall Intco Billing Status
#XCOL, 120
OverallOrdReltdBillgStatus=Overall Ord Reltd Billg Status
#XCOL, 120
OverallPackingStatus=Overall Packing Status
#XCOL, 120
OverallPickingConfStatus=Overall Picking Conf Status
#XCOL, 120
OverallPickingStatus=Overall Picking Status
#XCOL, 120
OverallPricingIncompletionSts=Overall Pricing Incompletion Sts
#XCOL, 120
OverallProofOfDeliveryStatus=Overall Proof Of Delivery Status
#XCOL, 120
OverallPurchaseConfStatus=Overall Purchase Conf Status
#XCOL, 120
OverallRevenueDetnStatus=Overall Revenue Detn Status
#XCOL, 120
OverallSDDocReferenceStatus=Overall SD Doc Reference Status
#XCOL, 120
OverallSDDocumentRejectionSts=Overall SD Document Rejection Sts
#XCOL, 120
OverallSDProcessStatus=Overall SD Process Status
#XCOL, 120
OverallTotalDeliveryStatus=Overall Total Delivery Status
#XCOL, 120
OverallTotalSDDocRefStatus=Overall Total SD Doc Ref Status
#XCOL, 120
OverallWarehouseActivityStatus=Overall Warehouse Activity Status
#XCOL, 120
OvrlItmBillingIncompletionSts=Ovrl Itm Billing Incompletion Sts
#XCOL, 120
OvrlItmDelivIncompletionSts=Ovrl Itm Deliv Incompletion Sts
#XCOL, 120
OvrlItmGdsMvtIncompletionSts=Ovrl Itm Gds Mvt Incompletion Sts
#XCOL, 120
OvrlItmGeneralIncompletionSts=Ovrl Itm General Incompletion Sts
#XCOL, 120
OvrlItmPackingIncompletionSts=Ovrl Itm Packing Incompletion Sts
#XCOL, 120
OvrlItmPickingIncompletionSts=Ovrl Itm Picking Incompletion Sts
#XCOL, 120
PaymentTermCreditCheckStatus=Payment Term Credit Check Status
#XCOL, 120
PaytAuthznCreditCheckStatus=Payt Authzn Credit Check Status
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
SDDocument=SD Document
#XCOL, 120
SDDocumentCategory=SD Document Category
#XCOL, 120
SDDocumentObject=SD Document Object
#XCOL, 120
StaticCreditLimitCheckStatus=Static Credit Limit Check Status
#XCOL, 120
TotalBlockStatus=Total Block Status
#XCOL, 120
TotalCreditCheckStatus=Total Credit Check Status
#XCOL, 120
TransportationPlanningStatus=Transportation Planning Status
